{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 pragma solidity ^0.5.5;\
\
contract MyContract \{\
    mapping(address => uint) public balances;\
    address payable wallet;\
    \
    event purchase(\
        address indexed _buyer, \
        uint _amount\
    );\
    \
/*    constructor(address payable _wallet) public \{\
    wallet = _wallet;    \
    \} */\
    \
    constructor() public \{\
    wallet = msg.sender;    \
    \}\
    \
    function() external payable \{\
        buytoken();\
    \}\
    \
    function buytoken() public payable \{\
        balances[msg.sender] += 1;\
        wallet.transfer(msg.value);\
        emit purchase(msg.sender, msg.value);\
    \}\
\}}