{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 pragma solidity ^0.5.5;\
\
//Libraries and math\
// DRY: Dont repeat yourself\
// libraries dont have storage and cannot inherit from a library. \
// They are meant to be used inside smart contracts.\
\
library math \{\
    function divide(uint a, uint b) internal pure returns(uint) \{\
        require(b>0);\
        uint c = a/b;\
        return c;\
    \}\
\}}