{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 pragma solidity ^0.5.5;\
\
//Libraries and math\
// DRY: Dont repeat yourself\
// libraries dont have storage and cannot inherit from a library. \
// They are meant to be used inside smart contracts.\
\
import "./safemath.sol";\
\
contract MyContract \{\
    uint256 public value; \
    \
    function calculation(uint _value1, uint _value2) public \{\
        value = SafeMath.div(_value1,_value2);\
    \}\
    \
    using SafeMath for uint;\
    uint256 public value2;\
    function calculation2(uint _value1, uint _value2) public \{\
        value2 = _value1.div(_value2);\
    \}\
    \
\}}