{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 pragma solidity ^0.5.5;\
\
contract ERC20Token \{\
    string public name;\
    address payable wallet;\
    \
    mapping(address => uint) public balances; \
    \
    constructor(string memory _name) public \{\
        name = _name;\
        wallet = tx.origin;\
    \}\
    \
    modifier payEther() \{\
        require(msg.value >=1);\
        _;\
    \}\
    \
    function mint() public payable payEther \{\
        balances[tx.origin] ++;\
        wallet.transfer(msg.value);\
    \}    \
\}\
\
\
//Inheritance \
\
contract MyToken is ERC20Token \{\
    string public symbol;\
    address[] public owners; \
    uint256 public ownerCount;\
    \
    constructor(string memory _name, string memory _symbol) ERC20Token(_name) public \{\
        symbol = _symbol;\
    \}\
    \
    function mint() public payable \{\
        super.mint();\
        owners.push(msg.sender);\
        ownerCount ++;\
    \}\
\}}