{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 pragma solidity ^0.5.5;\
\
contract MyContract\{\
    uint256 public peopleCount = 0;\
    mapping(uint => Person) public people;\
    address owner; \
    \
    constructor() public \{\
        owner = msg.sender;\
    \}\
    \
    struct Person \{\
        uint id; \
        string firstName;\
        string lastName;\
    \}\
    \
    modifier onlyOwner() \{\
        require(msg.sender == owner);\
        _;\
    \}\
    \
    modifier onlyWhileOpen() \{\
        require(block.timestamp >= 1552965871);\
        _;\
    \}\
\
\
    \
    function addPerson(\
        string memory _firstName, string memory _lastName) public onlyWhileOpen \{\
        incrementCount();\
        people[peopleCount] = Person(peopleCount, _firstName, _lastName);\
    \}\
    \
    function incrementCount() internal \{\
        peopleCount += 1;\
    \}\
\}}